# uChat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/arrg/android/app/uchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrg/android/app/uchat/: LoginActivity.java  SplashScreenActivity.java  UChatApplication.java
app/src/main/java/com/arrg/android/app/uchat/contactlist/: ContactListActivity.java
app/src/main/java/com/arrg/android/app/uchat/domain/: FirebaseHelper.java
app/src/main/java/com/arrg/android/app/uchat/entities/: User.java
app/src/main/java/com/arrg/android/app/uchat/lib/: EventBus.java  GreenRobotEventBus.java
app/src/main/java/com/arrg/android/app/uchat/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java  LoginView.java
app/src/main/java/com/arrg/android/app/uchat/login/events/: LoginEvent.java
app/src/main/res/drawable/: button_bar_background.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_login.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arrg/android/app/uchat/: ExampleUnitTest.java
