apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "com.arrg.android.app.uchat"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    maven {
        url 'http://dl.bintray.com/dev-fingerlinks/maven'
    }
    maven {
        url "http://dl.bintray.com/drummer-aidan/maven"
    }
    maven {
        url "http://dl.bintray.com/drummer-aidan/maven/com/afollestad"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile('com.afollestad.material-dialogs:commons:0.8.5.9') {
        exclude module: 'core'
    }
    compile 'com.eightbitlab:blurview:1.0.4'
    compile 'net.colindodd:gradientlayout:1.0'
    compile 'org.fingerlinks.mobile.android:Navigator:0.1.2'
}