apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.arrg.android.app.uchat"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'http://dl.bintray.com/dev-fingerlinks/maven'
    }
    maven {
        url "http://dl.bintray.com/drummer-aidan/maven"
    }
    maven {
        url "http://dl.bintray.com/drummer-aidan/maven/com/afollestad"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile('com.afollestad.material-dialogs:commons:0.8.5.9') {
        exclude module: 'core'
    }
    compile 'com.eightbitlab:blurview:1.0.4'
    compile 'net.colindodd:gradientlayout:1.0'
    compile 'org.fingerlinks.mobile.android:Navigator:0.1.2'
}
